// Core variables and mixins
@import "variables"
@import "mixins"

// Reset and dependencies
@import "normalize"
@import "print"

// Core CSS
@import "reboot"
@import "type"
@import "images"
@import "code"
@import "grid"
@import "tables"
@import "forms"
@import "buttons"

// Components
@import "animation"
@import "dropdown"
@import "button-group"
@import "input-group"
@import "custom-forms"
@import "nav"
@import "navbar"
@import "card"
// @import "breadcrumb"
// @import "pagination"
// @import "pager"
// @import "labels"
// @import "jumbotron"
// @import "alert"
// @import "progress"
// @import "media"
// @import "list-group"
// @import "responsive-embed"
// @import "close"

// Components w/ JavaScript
// @import "modal"
// @import "tooltip"
// @import "popover"
// @import "carousel"

// Utility classes
@import "utilities"
@import "utilities-spacing"
@import "utilities-responsive"

body > nav
  margin-bottom: 2rem
  // background: #fdfdfc

// body
//   background: red

.red
  color: red
.black
  color: black
.hold
  border: 1px solid black

.card
  font-size: 3rem
  width: 20%
  float: left
  padding: 4rem 0
  text-align: center

// a
//   transition: transform 1s
